File: MOD_NZTM.f90
    
    !************************************************************************************
    !***************************************************************************/
    !*                                                                         */
    !*  meridian_arc                                                           */
    !*                                                                         */
    !*  Returns the length of meridional arc (Helmert formula)                 */
    !*  Method based on Redfearn's formulation as expressed in GDA technical   */
    !*  manual at http://www.anzlic.org.au/icsm/gdatm/index.html               */
    !*                                                                         */
    !*  Parameters are                                                         */
    !*    projection                                                           */
    !*    latitude (radians)                                                   */
    !*                                                                         */
    !*  Return value is the arc length in metres                               */
    !*                                                                         */
    !***************************************************************************/


    Function meridian_arc( tm, lt ) 
        type(tmprojection) tm
        double precision:: lt, meridian_arc
        
        double precision:: e2, a;
        double precision:: e4, e6;
        double precision:: A0, A2, A4, A6;

        e2 = tm%e2;
        a  = tm%a;
        e4 = e2*e2;
        e6 = e4*e2;
 
        A0 = 1 - (e2/4.0) - (3.0*e4/64.0) - (5.0*e6/256.0);
        A2 = (3.0/8.0) * (e2+e4/4.0+15.0*e6/128.0);
        A4 = (15.0/256.0) * (e4 + 3.0*e6/4.0);
        A6 = 35.0*e6/3072.0;

        meridian_arc = a*(A0*lt-A2*sin(2*lt)+A4*sin(4*lt)-A6*sin(6*lt));
    
    End Function meridian_arc

File: mapping/tm.py
def meridian_arc(tm, lt):
    '''
    Returns the length of meridional arc (Helmert formula)
    Method based on Redfearn's formulation as expressed in GDA technical
    manual at http://www.anzlic.org.au/icsm/gdatm/index.html

    Arguments:
    tm - projection
    lt - latitude (radians)

    Return value is the arc length in metres
    '''
    a = tm.a

    e2 = tm.e2
    e4 = e2*e2
    e6 = e4*e2

    A0 = 1 - (e2/4.0) - (3.0*e4/64.0) - (5.0*e6/256.0)
    A2 = (3.0/8.0) * (e2+e4/4.0+15.0*e6/128.0)
    A4 = (15.0/256.0) * (e4 + 3.0*e6/4.0)
    A6 = 35.0*e6/3072.0

    return  a*(A0*lt-A2*sin(2*lt)+A4*sin(4*lt)-A6*sin(6*lt))
