File: MOD_NZTM.f90
    
    !***************************************************************************/
    !*                                                                         */
    !*   tmgeod                                                                */
    !*                                                                         */
    !*   Routine to convert from Tranverse Mercator to latitude and longitude. */
    !*   Method based on Redfearn's formulation as expressed in GDA technical  */
    !*   manual at http://www.anzlic.org.au/icsm/gdatm/index.html              */
    !*                                                                         */
    !*   Takes parameters                                                      */
    !*      input easting (metres)                                             */
    !*      input northing (metres)                                            */
    !*      output latitude (radians)                                          */
    !*      output longitude (radians)                                         */
    !*                                                                         */
    !***************************************************************************/

    Subroutine tm_geod( tm, ce, cn, ln, lt ) 
        type(tmprojection) tm
        double precision:: ce, cn, ln, lt          
                           
        double precision:: fn, fe, sf, e2, a, cm, om, utom;
        double precision:: cn1;
        double precision:: fphi;
        double precision:: slt;
        double precision:: clt;
        double precision:: eslt;
        double precision:: eta;
        double precision:: rho;
        double precision:: psi;
        double precision:: E;
        double precision:: x, x2;
        double precision:: t, t2, t4;
        double precision:: trm1, trm2, trm3, trm4;
        
        fn   = tm%falsen;
        fe   = tm%falsee;
        sf   = tm%scalef;
        e2   = tm%e2;
        a    = tm%a;
        cm   = tm%meridian;
        om   = tm%om;
        utom = tm%utom;
 
        cn1  =  (cn - fn)*utom/sf + om;
        fphi = foot_point_lat(tm, cn1);
        slt = sin(fphi);
        clt = cos(fphi);
 
        eslt = (1.0-e2*slt*slt);
        eta = a/sqrt(eslt);
        rho = eta * (1.0-e2) / eslt;
        psi = eta/rho;
 
        E = (ce-fe)*utom;
        x = E/(eta*sf);
        x2 = x*x;
 
 
        t = slt/clt;
        t2 = t*t;
        t4 = t2*t2;
 
        trm1 = 1.0/2.0;
 
        trm2 = ((-4.0*psi +9.0*(1-t2))*psi+12.0*t2)/24.0;
 
        trm3 = ((((8.0*(11.0-24.0*t2)*psi-12.0*(21.0-71.0*t2))*psi &
                      +15.0*((15.0*t2-98.0)*t2+15))*psi &
                      +180.0*((-3.0*t2+5.0)*t2))*psi + 360.0*t4)/720.0;
 
        trm4 = (((1575.0*t2+4095.0)*t2+3633.0)*t2+1385.0)/40320.0;
 
        lt = fphi+(t*x*E/(sf*rho))*(((trm4*x2-trm3)*x2+trm2)*x2-trm1);
        !********************************************************************
        ! Modified by Chonghua, convert lat from rad to degree
        lt = lt*rad2deg
        !********************************************************************
 
        trm1 = 1.0;
 
        trm2 = (psi+2.0*t2)/6.0;
 
        trm3 = (((-4.0*(1.0-6.0*t2)*psi &
                   +(9.0-68.0*t2))*psi &
                   +72.0*t2)*psi &
                   +24.0*t4)/120.0;
 
        trm4 = (((720.0*t2+1320.0)*t2+662.0)*t2+61.0)/5040.0;
 
        ln = cm - (x/clt)*(((trm4*x2-trm3)*x2+trm2)*x2-trm1);
        !********************************************************************
        ! Modified by Chonghua, convert lon from rad to degree
        ln = ln*rad2deg
        !********************************************************************
        
    End Subroutine tm_geod

File: mapping/tm.py
def tm_geod(tm,ce,cn):
    '''
    Function to convert from Tranverse Mercator to latitude and longitude.
    Method based on Redfearn's formulation as expressed in GDA technical
    manual at http://www.anzlic.org.au/icsm/gdatm/index.html

    Arguments:
    tm - projection
    ce - input easting (metres)
    cn - input northing (metres)

    Returns
    lt - output latitude (radians)
    ln - output longitude (radians)
    '''
    fn = tm.falsen
    fe = tm.falsee
    sf = tm.scalef
    e2 = tm.e2
    a = tm.a
    cm = tm.meridian
    om = tm.om
    utom = tm.utom

    cn1  =  (cn - fn)*utom/sf + om
    fphi = foot_point_lat(tm, cn1)
    slt = sin(fphi)
    clt = cos(fphi)

    eslt = (1.0-e2*slt*slt)
    eta = a/sqrt(eslt)
    rho = eta * (1.0-e2) / eslt
    psi = eta/rho

    E = (ce-fe)*utom
    x = E/(eta*sf)
    x2 = x*x

    t = slt/clt
    t2 = t*t
    t4 = t2*t2

    trm1 = 1.0/2.0

    trm2 = ((-4.0*psi+9.0*(1-t2))*psi+12.0*t2)/24.0

    trm3 = ((((8.0*(11.0-24.0*t2)*psi
               -12.0*(21.0-71.0*t2))*psi
              +15.0*((15.0*t2-98.0)*t2+15))*psi
             +180.0*((-3.0*t2+5.0)*t2))*psi + 360.0*t4)/720.0

    trm4 = (((1575.0*t2+4095.0)*t2+3633.0)*t2+1385.0)/40320.0

    lt = fphi+(t*x*E/(sf*rho))*(((trm4*x2-trm3)*x2+trm2)*x2-trm1)

    trm1 = 1.0

    trm2 = (psi+2.0*t2)/6.0

    trm3 = (((-4.0*(1.0-6.0*t2)*psi
              +(9.0-68.0*t2))*psi
             +72.0*t2)*psi
            +24.0*t4)/120.0

    trm4 = (((720.0*t2+1320.0)*t2+662.0)*t2+61.0)/5040.0

    ln = cm - (x/clt)*(((trm4*x2-trm3)*x2+trm2)*x2-trm1)

    return (lt, ln)
